OPENAI_API_KEY="<>" # If using OpenAI

OLLAMA_BASE_URL="http://localhost:11434" # If using Ollama
VECTOR_DB_PATH="./chroma_db" # Path for ChromaDB persistence
LLM_PROVIDER="openrouter" # or "openrouter" or "ollama"

# EMBEDDINGS_MODEL_NAME="all-mpnet-base-v2" # Model for embeddings
EMBEDDING_MODEL_NAME="all-MiniLM-L6-v2" # Sentence-transformers model

OPENROUTER_API_KEY="<>" # If using Openrouter
OPENROUTER_MODEL_NAME="openai/gpt-4.1"s
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"